path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Vanya\\.m2\\repository
jdk.home.1.8=E\:/OLD/Program Files/Java/jdk1.8.0_101
javac2.instrumentation.includeJavaRuntime=false